name: Qodana

on:
  workflow_dispatch:
  pull_request_target:
  push:
    branches:
      - master
      - develop
      - test

jobs:
  set-mode:
    name: Set PR Mode
    runs-on: ubuntu-latest
    outputs: 
      mode: ${{ steps.set-mode.outputs.mode }}
    steps:
      - name: set-mode
        id: set-mode
        run: |
          if [ ${{ github.event_name }} == 'pull_request' ]; then
            echo "IS PR"
            echo "::set-output name=mode::true"
          else
            echo "IS no PR"
            echo "::set-output name=mode::false"
          fi
        shell: bash
    
  qodana-scan:
    name: Qodana Scan
    runs-on: windows-latest
    needs: ["set-mode"]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}  # to check out the actual pull request commit, not the merge commit
          fetch-depth: 0
      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2023.2
        with:
          upload-result: ${{ github.ref_name == 'master' || github.ref_name == 'develop' }}
          args: --baseline,qodana.sarif.json,--ide,QDNET
          pr-mode: ${{needs.set-mode.outputs.mode}}
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}
